upstream fleetvision_backend {
    server web:8000;
}

server {
    listen 80;
    server_name fleetvision.com.br www.fleetvision.com.br;
    server_tokens off;

    # Validação do Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona todo HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fleetvision.com.br www.fleetvision.com.br;
    server_tokens off;

    # Certificados SSL (Mapeados via Volume)
    ssl_certificate /etc/letsencrypt/live/fleetvision.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fleetvision.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Arquivos Estáticos (Melhor performance que o WhiteNoise)
    location /static/ {
        alias /app/src/staticfiles/;
    }

    # WebSockets (Rastreamento em Tempo Real)
    location /ws/ {
        proxy_pass http://fleetvision_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy reverso padrão para o Django
    location / {
        proxy_pass http://fleetvision_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}